[33mcommit 2ad326dc53ee7a06ed54921a6008c1bc15ba22dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Francisco Suarez <franciscoysuarez@hotmail.com>
Date:   Thu Nov 10 08:38:43 2022 -0300

    feat(Dominio): add toString methods

[33mcommit b8e8c00c6c095c4212e3cae87d8d3125fbb26cca[m
Author: Francisco Suarez <franciscoysuarez@hotmail.com>
Date:   Tue Nov 8 14:00:48 2022 -0300

    feat(IngresoEgresoCarga): add buttons required

[33mcommit df7dc077bf18d34ac7a2dbd0e4f7bbbe3f2eae59[m
Author: Nicolás Russo <nicolas.russo.ortiz@gmail.com>
Date:   Thu Nov 3 11:47:30 2022 -0300

    feat(Interfaz): add basic mockup for forms

[33mcommit b02709b6ea1de826617eb70db870167aa448fef4[m
Author: Francisco Suarez <franciscoysuarez@hotmail.com>
Date:   Tue Nov 1 18:34:15 2022 -0300

    test(dominio) completed functionality of all tests

[33mcommit bf483f351d52cdaea8eaf97b154cdc2ed732d6c8[m
Author: Nicolás Russo <nicolas.russo.ortiz@gmail.com>
Date:   Fri Oct 28 20:23:05 2022 -0300

    test(Dominio): add basic coverage

[33mcommit 44066976f9b9e58cfb67863d7a51cccd8a650090[m
Author: Francisco Suarez <franciscoysuarez@hotmail.com>
Date:   Thu Oct 27 10:08:06 2022 -0300

    feat(Vuelo): Added the functionality to create flights from a txt file

[33mcommit 0b7ddb7de0708621efce67135fe6182b7415cf54[m
Author: Francisco Suarez <franciscoysuarez@hotmail.com>
Date:   Thu Oct 27 10:04:52 2022 -0300

    feat(Posicion): Added the functionality to create positions with area in char format

[33mcommit fe32402380f850cacf411962c8558f54833fb376[m
Author: Francisco Suarez <franciscoysuarez@hotmail.com>
Date:   Wed Oct 26 00:05:22 2022 -0300

    fix(Posicion): add override decorator

[33mcommit 92e181e2cb8da986b924c768ea69f43463985abe[m
Author: Francisco Suarez <franciscoysuarez@hotmail.com>
Date:   Wed Oct 26 00:03:18 2022 -0300

    feat(Sistema): add search and delete methods for Carga

[33mcommit 77c2c44067c74d36e6cba39434d7b1d0d96ac77d[m
Author: Francisco Suarez <franciscoysuarez@hotmail.com>
Date:   Wed Oct 26 00:01:06 2022 -0300

    feat(Posicion): override equals method

[33mcommit 4b606d5abb61a2201d363729839f7f3fb54a94e3[m
Author: Francisco Suarez <franciscoysuarez@hotmail.com>
Date:   Tue Oct 25 23:15:11 2022 -0300

    feat: add .gitignore

[33mcommit f9360eb7e8895401a18161d8508ace0052786166[m
Author: Francisco Suarez <franciscoysuarez@hotmail.com>
Date:   Tue Oct 25 23:13:12 2022 -0300

    feat(dominio): add dependencies for NetBeans

[33mcommit 88096e7340ccf665706acaa1e05ac80ff8cf53e8[m
Author: Francisco Suarez <franciscoysuarez@hotmail.com>
Date:   Tue Oct 25 18:23:09 2022 -0300

    feat(Sistema): add agregar methods

[33mcommit a1727fc4c576a8580a45cec7ad992a7b172cb361[m
Author: Francisco Suarez <franciscoysuarez@hotmail.com>
Date:   Tue Oct 25 14:48:05 2022 -0300

    fix: bad argument in constructor

[33mcommit 0727451cf5bf9f3cdbc94e251cef3e8ced3cd058[m
Author: Fran_313 <franciscoysuarez@hotmail.com>
Date:   Tue Oct 25 13:46:50 2022 -0300

    feat(dominio): add accessors and constructors

[33mcommit f24b5ab30ea5d9dc98b6de7e01b4bdf243e54523[m
Author: Nicolás Russo <nicolas.russo.ortiz@gmail.com>
Date:   Tue Oct 25 11:55:11 2022 -0300

    initial commit
